{
  "LoopTimes": 15,
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "syslogs\\log-{Date}.txt" }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "DBConnectionSettings": {
    "ConnectionString" : ""
  }
}
